[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C77C7B0C4041B5492C8BDE8560DB0529
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
